# TrailBlazers

./: build.gradle  gradle.properties  m  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trailblazers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trailblazers/: AddTrailActivity.java  CreateAccountActivity.java  LandingPageActivity.java  LoginActivity.java  MainActivity.java  Timer.java  TrailActivity.java  TrailAdapter.java  TrailInfoActivity.java  TrailMapActivity.java
app/src/main/java/com/example/trailblazers/database/: TrailDAO.java  TrailDatabase.java  TrailRepository_old.txt  User.java  UserDAO.java  UserDao.java
app/src/main/java/com/example/trailblazers/database/entities/: Trail.java  User.java
app/src/main/res/layout/: activity_add_trail.xml  activity_create_account.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_trail_info.xml  activity_trail_map.xml  trail_activity.xml  trail_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trailblazers/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
