// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
}

// Workaround for OneDrive/Windows file locking issues:
// Move the build directory outside of the OneDrive-synced project folder.
allprojects {
    buildDir = "C:/tmp/AndroidBuilds/${rootProject.name}/${project.name}"
}
