<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--TITLE TEXT: TrailBlazers-->
    <TextView
        android:id="@+id/appTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="TrailBlazers"
        android:textSize="42sp"
        android:textStyle="bold" />

    <!--BUTTON CONTAINER: Contains login and create account buttons-->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="60dp">
        <!--LOGIN BUTTON: Login-->
        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="20dp"
            android:text="Login"
            android:textSize="20sp" />
        <!--CREATE ACCOUNT BUTTON: Create Account-->
        <Button
            android:id="@+id/createAccountButton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Create Account"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>